<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_game"
    app:startDestination="@id/simple_question">
    <fragment
        android:id="@+id/simple_question"
        android:name="ru.nsu.trivia.quiz.gameFragments.SimpleTask"
        android:label="fragment_simple_question"
        tools:layout="@layout/fragment_simple_question" >
        <action
            android:id="@+id/action_simple_question_to_simpleTaskResult"
            app:destination="@id/simpleTaskResult" />
        <action
            android:id="@+id/action_simple_question_self"
            app:destination="@id/simple_question" />
        <action
            android:id="@+id/action_simple_question_to_nearestValueTask"
            app:destination="@id/nearestValueTask" />
    </fragment>
    <fragment
        android:id="@+id/simpleTaskResult"
        android:name="ru.nsu.trivia.quiz.gameFragments.SimpleTaskResult"
        android:label="fragment_simple_task_results"
        tools:layout="@layout/fragment_simple_task_results" >
        <action
            android:id="@+id/action_simpleTaskResult_to_simple_question"
            app:destination="@id/simple_question" />
        <action
            android:id="@+id/action_simpleTaskResult_to_nearestValueTask"
            app:destination="@id/nearestValueTask" />
    </fragment>
    <fragment
        android:id="@+id/nearestValueTask"
        android:name="ru.nsu.trivia.quiz.gameFragments.NearestValueTask"
        android:label="NearestValueTask" >
        <action
            android:id="@+id/action_nearestValueTask_to_simpleTaskResult"
            app:destination="@id/simpleTaskResult" />
        <action
            android:id="@+id/action_nearestValueTask_to_simple_question2"
            app:destination="@id/simple_question" />
    </fragment>
</navigation>