server.port=4888
spring.datasource.url=jdbc:postgresql://localhost:2299/trivia
spring.datasource.username=postgres
spring.datasource.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create


