server.port=4888
spring.datasource.url=jdbc:postgresql://localhost:2299/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
lobby.closed.lifetime=15000
lobby.alive.lifetime=3600000
management.server.port=9001
management.server.address=127.0.0.1

