<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="3"
    android:layout_column="2"
    android:background="@drawable/mountain"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:text="Room"
        android:textColor="@color/gray_700"
        android:textSize="44sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_column="1"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/room_code_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:focusable="true"
            android:text="Room"
            android:textColor="@color/gray_700"
            android:textSize="44sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"/>

        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/room_code_text_view"
            app:layout_constraintStart_toEndOf="@id/room_code_text_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/reply"
            android:onClick="shareRoomCode"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_column="0"
        android:layout_columnSpan="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_lobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_start_game"
        style="@style/Buttons.Active"
        android:layout_width="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/start_game" />



</GridLayout>