<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/recycler_view_background"
    android:weightSum="6"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textview_question_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/half_corners"
        android:gravity=""
        android:paddingStart="20dp"
        android:textColor="@color/gray_200"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="20sp"/>
</LinearLayout>